# Carsties

./: Carsties.slnx  docker-compose.yml
src/AuctionService/: AuctionService.csproj  AuctionService.csproj.lscache  AuctionService.http  Program.cs  appsettings.Development.json
src/AuctionService/Controllers/: AuctionsController.cs
src/AuctionService/DTOs/: AuctionDto.cs  CreateAuctionDto.cs  UpdateAuctionDto.cs
src/AuctionService/Data/: AuctionDbContext.cs  DbInitializer.cs
src/AuctionService/Data/Migrations/: 20260417163000_InitialCreate.Designer.cs  AuctionDbContextModelSnapshot.cs
src/AuctionService/Entities/: Auction.cs  Item.cs  Status.cs
src/AuctionService/RequestHelpers/: MappingProfiles.cs
src/Contracts/: AuctionCreated.cs  AuctionDeleted.cs  AuctionUpdated.cs  Contracts.csproj.lscache
src/GatewayService/: GatewayService.csproj  GatewayService.csproj.lscache  Program.cs  appsettings.Development.json
src/GatewayService/Properties/: launchSettings.json
src/IdentityService/: Config.cs  HostingExtensions.cs  IdentityService.csproj  IdentityService.csproj.lscache  SeedData.cs  appsettings.json
src/IdentityService/Data/Migrations/: 20260419104409_InitialCreate.Designer.cs  20260419104409_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/IdentityService/Pages/Account/Login/: Index.cshtml
src/IdentityService/Pages/Account/Register/: Index.cshtml  Index.cshtml.cs  RegisterViewModel.cs
src/IdentityService/Services/: CustomProfileService.cs
src/IdentityService/keys/: is-signing-key-6460CFEA98EE9DED550F046C4C6E84E2.json
src/SearchService/: Program.cs  SearchService.csproj  SearchService.csproj.lscache  appsettings.Development.json
src/SearchService/Consumers/: AuctionCreatedConsumer.cs  AuctionDeletedConsumer.cs  AuctionUpdatedConsumer.cs
src/SearchService/Controllers/: SearchController.cs
src/SearchService/Data/: DbInitializer.cs  auctions.json
src/SearchService/Models/: Item.cs
src/SearchService/RequestHelpers/: MappingProfiles.cs  SearchParams.cs
src/SearchService/Services/: AuctionSvcHttpClient.cs
